{
    "name": "raducorp/yii2-common",
    "description": "Yii2 Common Features",
    "type": "library",
    "require": {
        "php": ">=7.0",
        "yiisoft/yii2": "^2.0"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "^2.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Radu Ionita",
            "email": "ionita.radu.ionut@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
